#{"define_cap_line": -7, "define_base_line": 1, "define_bottom_line": 0}
   32  0RW
   33 11RWTQTPUPUQTQ RTOTKUKUOTO
   34  5RWSKSL RUKUL
   35 11RWSPSL RULUP RVORO RRMVM
   36 11RWSPUPVOUNSNRMSLUL RTKTQ
   37 14RWRPVL RSLRLRMSMSL RUOVOVPUPUO
   38 11RWVQRMRLSKTLTMRORPSQTQVO
   39  2RWTMTK
   40  6RWUQTQSPSLTKUK
   41  6RWTQUQVPVLUKTK
   42  8RWRPVL RRLVP RTLTP
   43  5RWTPTL RRNVN
   44  6RWTRUQUPTPTQUQ
   45  2RWRNVN
   46  5RWTQTPUPUQTQ
   47  2RWRQWL
   48 10RWRPVLUKSKRLRPSQUQVPVL
   49  6RWSLTKTQ RSQUQ
   50  7RWRLSKUKVLVMRQVQ
   51 14RWRLSKUKVLVMUNTN RUNVOVPUQSQRP
   52  5RWUQUKRNROVO
   53  9RWRPSQUQVPVNUMRMRKVK
   54 12RWRNSMUMVNVPUQSQRPRLSKUKVL
   55  4RWRQVMVKRK
   56 16RWSNRMRLSKUKVLVMUNVOVPUQSQRPROSNUN
   57 12RWRPSQUQVPVLUKSKRLRMSNUNVM
   58 11RWSPSOTOTPSP RSMSLTLTMSM
   59 12RWSQTPTOSOSPTP RTMTLSLSMTM
   60  3RWVQSNVK
   61  5RWSOVO RSMVM
   62  3RWSQVNSK
   63 11RWRLSKUKVLVMUNTNTO RTPTQ
   64 13RWUOUMSMSPUPVOVMULSLRMRPSQVQ
   65  8RWRQRMTKVMVQ RRNVN
   66 13RWRQRKUKVLVMUN RRNUNVOVPUQRQ
   67  8RWVPUQSQRPRLSKUKVL
   68  7RWRQRKUKVLVPUQRQ
   69  7RWVQRQRKVK RUNRN
   70  6RWRQRKVK RRNUN
   71  9RWVLUKSKRLRPSQVQVNTN
   72  8RWRQRK RVKVQ RRNVN
   73  8RWSQUQ RTQTK RSKUK
   74  5RWRPSQTQUPUK
   75  8RWRQRK RVKRO RSNVQ
   76  3RWRKRQVQ
   77  7RWRQRKTMTNTMVKVQ
   78  8RWRQRK RRLVP RVKVQ
   79  9RWRPRLSKUKVLVPUQSQRP
   80  7RWRQRKUKVLVMUNRN
   81 12RWTOVQ RUQSQRPRLSKUKVLVPUQ
   82 10RWRQRKUKVLVMUNRN RSNVQ
   83 12RWRPSQUQVPVOUNSNRMRLSKUKVL
   84  5RWTQTK RRKVK
   85  6RWRKRPSQUQVPVK
   86  5RWRKROTQVOVK
   87  8RWRKRQTO RTNTOVQVK
   88  9RWRQRPVLVK RRKRLVPVQ
   89  8RWTQTNVLVK RRKRLTN
   90  6RWRKVKVLRPRQVQ
   91  4RWTQRQRKTK
   92 13RWWLVLUMUPTQSQRPSOUQWQ RTNVN
   93  4RWSQUQUKSK
   94  6RWTQTL RRNTLVN
   95  6RWTPRNTL RRNWN
   96  2RWRNYN
   97 14RWUPTQSQRPROSNTNUO RRMTMUNUPVQ
   98  7RWRKRQTQUPUNTMRM
   99  8RWUPTQSQRPRNSMTMUN
  100  7RWUMSMRNRPSQUQUK
  101  9RWROUOUNTMSMRNRPSQUQ
  102  6RWTQTKUK RSNUN
  103 12RWRQSRTRUQUNTMSMRNROSPTPUO
  104  7RWRQRK RRMTMUNUQ
  105  5RWTQTN RTMTL
  106  8RWRQSRTRUQUN RUMUL
  107  8RWUQSO RRKRQ RRPUM
  108  3RWSKSQTQ
  109 12RWRQRM RRNSMTNTQ RTNUMVNVQ
  110  7RWRQRMRNSMTMUNUQ
  111  9RWRPRNSMTMUNUPTQSQRP
  112  7RWRPTPUOUNTMRMRR
  113  8RWVRURUMSMRNROSPUP
  114  7RWRMSNSQ RSNTMUM
  115 10RWRPSQTQUPTOSORNSMTMUN
  116  6RWRMTM RSKSQTQ
  117  4RWRMRQUQUM
  118  5RWRMROTQVOVM
  119  9RWRMRPSQTPTOTPUQVPVM
  120  5RWRQVM RRMVQ
  121  7RWRMRNTP RVMVNRR
  122  4RWRMVMRQVQ
  123  2RWURUK
  124  2RWYRRR
  125  4RWRQUNXQRQ
  126  9RWROSNUNUQ RSQSNUNVM
  127  5RWRQRKWKWQRQ
